server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/teach_sync_course_db
spring.datasource.username=course
spring.datasource.password=pass

spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
