server.port=8081

spring.datasource.url=jdbc:postgresql://course_db:5432/teach_sync_course_db
spring.datasource.username=course
spring.datasource.password=pass

spring.kafka.bootstrap-servers=kafka:9092