spring.application.name=user-service


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/teach_sync_user_db
spring.datasource.username=user
spring.datasource.password=pass

