spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/teach_sync_user_db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=pass

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# kafka configs
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=teachsync.*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



