spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/teach_sync_user_db
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=pass

spring.liquibase.change-log=classpath:/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=user-group-id


